CLIENT_ID=924d8db2381f4ff79c400a13026c4821
CLIENT_SECRET=039920709d3d418eb14fbd237ceaf822
REDIRECT_URI=http://127.0.0.1:34000/callback
SECRET_KEY='s@@enfsih&(#@#*($*(5452034954#&$%&$&@#gnasyie'
SCOPE='user-top-read,user-follow-read,user-read-recently-played,playlist-modify-public'
CONSUMER_KEY=9lU51V2LBIMapRSiBR5mNevNEa1W4zBQ
CONSUMER_SECRET=lZJtbhDJIr3yslcF